[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/main player.png" type="Texture" id=1]
[ext_resource path="res://Abdullah/Label_End.gd" type="Script" id=2]
[ext_resource path="res://Abdullah/End_Screen.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.533333, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_left = 128.0
margin_top = 75.0
margin_right = 914.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 55.0
margin_top = 61.0
margin_right = 706.0
margin_bottom = 396.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Panel/Label"]

[node name="ColorRect2" type="ColorRect" parent="Panel/Label"]
visible = false
margin_left = 577.0
margin_top = 173.0
margin_right = 690.0
margin_bottom = 408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/Label"]
visible = false
margin_left = 310.842
margin_top = 341.14
margin_right = 484.842
margin_bottom = 381.14
text = "Escape Hell!"

[node name="Button2" type="Button" parent="Panel/Label"]
visible = false
margin_left = -26.6789
margin_top = 336.306
margin_right = 65.3211
margin_bottom = 379.306
text = "<--Restart?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main player" type="Sprite" parent="."]
position = Vector2( 365.86, 459.328 )
texture = ExtResource( 1 )
[connection signal="timeout" from="Panel/Label/Timer" to="Panel/Label" method="_on_Timer_timeout"]
[connection signal="pressed" from="Panel/Label/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/Label/Button2" to="." method="_on_Button2_pressed"]
