[gd_scene load_steps=3 format=2]

[ext_resource path="res://Abdullah/Label.gd" type="Script" id=1]
[ext_resource path="res://Art/Backgrounds/big volcano.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.301961, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_left = 128.0
margin_top = 75.0
margin_right = 914.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 55.0
margin_top = 61.0
margin_right = 706.0
margin_bottom = 396.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 1.0

[node name="Timer" type="Timer" parent="Panel/Label"]

[node name="Button" type="Button" parent="Panel/Label"]
visible = false
margin_left = 37.8894
margin_top = 227.999
margin_right = 221.889
margin_bottom = 272.999
text = "START"

[node name="big volcano" type="Sprite" parent="."]
position = Vector2( 747.023, 412.116 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
[connection signal="timeout" from="Panel/Label/Timer" to="Panel/Label" method="_on_Timer_timeout"]
[connection signal="pressed" from="Panel/Label/Button" to="Panel/Label" method="_on_Button_pressed"]
