[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/main_character/64x64_main_character_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Julian/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Julian/Character/LaserBeam2D.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 28 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 28 )

[sub_resource type="StreamTexture" id=3]
flags = 4

[sub_resource type="Animation" id=5]
resource_name = "main_left"
length = 0.785714
loop = true
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LaserBeam2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428572, 0.5, 0.642857 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 21, -2 ), Vector2( 21, -1 ), Vector2( 21, 0 ), Vector2( 21, 1 ), Vector2( 21, 2 ), Vector2( 21, 1 ), Vector2( 21, 0 ), Vector2( 21, -1 ), Vector2( 21, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "main_right"
length = 0.785714
loop = true
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LaserBeam2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428572, 0.5, 0.642857 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -21, -2 ), Vector2( -21, -1 ), Vector2( -21, 0 ), Vector2( -21, 1 ), Vector2( -21, 2 ), Vector2( -21, 1 ), Vector2( -21, 0 ), Vector2( -21, -1 ), Vector2( -21, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 11
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 1 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 6, -2 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = SubResource( 3 )
color = Color( 0.7, 0.7, 0.7, 1 )

[node name="LaserBeam2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -21, -1 )
rotation_speed = 0.06

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/main_left = SubResource( 5 )
anims/main_right = SubResource( 4 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
