[gd_scene load_steps=5 format=2]

[ext_resource path="res://Julian/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/icon.png" type="Texture" id=2]
[ext_resource path="res://Julian/Fairy/Fairy.tscn" type="PackedScene" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="CharacterTest" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -27, 149 )
scale = Vector2( 13.52, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Fairy" parent="." instance=ExtResource( 3 )]
position = Vector2( -152, 67 )
player_path = NodePath("../Character")
spawn_points_path = NodePath("../SpawnPoints")

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2( -152, 67 )
