[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/icon.png" type="Texture" id=1]
[ext_resource path="res://Julian/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Julian/Character/LaserBeam2D.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/light_mask_1.png-31c3f5ed92928ea0437e4f3ecf99bd37.stex"

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = SubResource( 2 )
color = Color( 0.7, 0.7, 0.7, 1 )

[node name="LaserBeam2D" parent="." instance=ExtResource( 4 )]
